# System.Linq.Async

./: README.md  System.Linq.Async.sln
System.Linq.Async/: AsyncEnumerable.Average.cs  AsyncEnumerable.Average.tt  AsyncEnumerable.Max.cs  AsyncEnumerable.Max.tt  AsyncEnumerable.Min.cs  AsyncEnumerable.Min.tt  AsyncEnumerable.Sum.cs  AsyncEnumerable.Sum.tt  AsyncEnumerable.cs  Class1.cs  IAsyncDisposable.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs  IOrderedAsyncEnumerable.cs  OrderedAsyncEnumerable.cs  Stuff.cs  System.Linq.Async.csproj
System.Linq.Async/Properties/: AssemblyInfo.cs
